#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 13 18:59:53 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=HttpResource.xml,appdemomaven.xml
domain=default
